// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

//BREAKPOINT VARIABLES
$bp-1175: 73.4375em; // 1175 / 16 = 73.4375
$bp-950: 59.375em; // 950 / 16 = 59.375
$bp-800: 50em; // 950 / 16 = 50
$bp-650: 40.625em; // 650 / 16 = 40.625
$bp-566: 35.375em; // 566 / 16 = 35.375
$bp-400: 25em; // 400 / 16 = 25

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; //10px / 16px = 62.5% ; 1rem == 10px

  @media only screen and (max-width: $bp-1175) {
    font-size: 50%;
  }
}

body {
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;

  // ROW TRACKS
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);

  //COLUMN TRACKS
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
  [center-end] minmax(6rem, 1fr) [full-end];


  @media only screen and (max-width: $bp-800) {
    grid-template-rows: 100vh repeat(6, min-content);
  }
}